ROMX $01
	org $4000
	"Code 1"
	"Effect Command Pointers"

ROMX $02
	org $4000
	"Code 2"
	"Trainer Pic Pointers"

ROMX $03
	org $4000
	"Code 3"

ROMX $04
	org $4000
	"Code 4"

ROMX $05
	org $4000
	"Code 5"

ROMX $06
	org $4000
	"color"

ROMX $07
	org $4000
	"Code 7"

ROMX $08
	org $4000
	"Code 8"

ROMX $09
	org $4000
	"Code 9"

ROMX $0A
	org $4000
	"Code 10"

ROMX $0B
	org $4000
	"Code 11"

ROMX $0C
	org $4000
	"Code 12"
	"Tileset Headers"

ROMX $0D
	org $4000
	"Code 13"

ROMX $0E
	org $4000
	"Code 14"

ROMX $0F
	org $4000
	"Code 15"

ROMX $10
	org $4000
	"Code 16"

ROMX $11
	org $4000
	"Code 17"

ROMX $12
	org $4000
	"Code 18"

ROMX $13
	org $4000
	"Code 19"

ROMX $14
	org $4000
	"Code 20"

ROMX $15
	org $4000
	"Code 21"

ROMX $16
	org $4000
	"Code 22"

ROMX $17
	org $4000
	"Code 23"

ROMX $18
	org $4000
	"Code 24"

ROMX $19
	org $4000
	"Code 25"

ROMX $1A
	org $4000
	"Introduction"

ROMX $1B
	org $4000
	"Title Screen"

ROMX $1C
	org $4000
	"Credits"

ROMX $1D
	org $4000
	"Audio"

ROMX $1E
	org $4000
	"Sound Effects"
	"Cries"

ROMX $1F
	org $4000
	"Crystal Sound Effects"

ROMX $20
	org $4000
	"Pic Animations"

ROMX $21
	org $4000
	"Pic Animations Frames 1"

ROMX $22
	org $4000
	"Pic Animations Frames 2"

ROMX $23
	org $4000
	"Pic Animations Bitmasks"

ROMX $24
	org $4000
	"Kanto Pic Pointers"
	"Johto Pic Pointers"

ROMX $25
	org $4000
	"Battle Core"

ROMX $26
	org $4000
	"Battle Animations"

ROMX $27
	org $4000
	"Moves"

ROMX $28
	org $4000
	"Effect Commands"

ROMX $29
	org $4000
	"Enemy Trainers"

ROMX $2A
	org $4000
	"Enemy Trainer Pointers"

ROMX $2B
	org $4000
	"Evolution"

ROMX $2C
	org $4000
	"Wild Data"

ROMX $2D
	org $4000
	"Pokedex"

ROMX $2E
	org $4000
	"Map Headers"
	"Events"

ROMX $2F
	org $4000
	"Second Map Headers"

ROMX $30
	org $4000
	"Phone Scripts"

ROMX $31
	org $4000

ROMX $32
	org $4000

ROMX $33
	org $4000

ROMX $34
	org $4000

ROMX $35
	org $4000

ROMX $36
	org $4000
	"Diploma"

ROMX $37
	org $4000
	"Battle Tower Text"

ROMX $38
	org $4000
	"Crystal Data"

ROMX $39
	org $4000

ROMX $3a
	org $4000

ROMX $3b
	org $4000

ROMX $3c
	org $4000

ROMX $3d
	org $4000

ROMX $3e
	org $4000

ROMX $3f
	org $4000

ROMX $40
	org $4000

ROMX $41
	org $4000

ROMX $42
	org $4000

ROMX $43
	org $4000

ROMX $44
	org $4000

ROMX $45
	org $4000

ROMX $46
	org $4000

ROMX $47
	org $4000

ROMX $48
	org $4000

ROMX $49
	org $4000

ROMX $4a
	org $4000

ROMX $4b
	org $4000

ROMX $4c
	org $4000

ROMX $4d
	org $4000

ROMX $4e
	org $4000

ROMX $4f
	org $4000

ROMX $50
	org $4000

ROMX $51
	org $4000

ROMX $52
	org $4000

ROMX $53
	org $4000

ROMX $54
	org $4000

ROMX $55
	org $4000

ROMX $56
	org $4000

ROMX $57
	org $4000

ROMX $58
	org $4000

ROMX $59
	org $4000

ROMX $5a
	org $4000

ROMX $5b
	org $4000

ROMX $5c
	org $4000

ROMX $5d
	org $4000

ROMX $5e
	org $4000

ROMX $5f
	org $4000

ROMX $60
	org $4000

ROMX $61
	org $4000

ROMX $62
	org $4000

ROMX $63
	org $4000

ROMX $64
	org $4000

ROMX $65
	org $4000

ROMX $66
	org $4000

ROMX $67
	org $4000

ROMX $68
	org $4000

ROMX $69
	org $4000

ROMX $6a
	org $4000

ROMX $6b
	org $4000

ROMX $6c
	org $4000

ROMX $6d
	org $4000

ROMX $6e
	org $4000

ROMX $6f
	org $4000

ROMX $70
	org $4000

ROMX $71
	org $4000

ROMX $72
	org $4000

ROMX $73
	org $4000

ROMX $74
	org $4000

ROMX $75
	org $4000

ROMX $76
	org $4000

ROMX $77
	org $4000

ROMX $78
	org $4000

ROMX $79
	org $4000

ROMX $7a
	org $4000

ROMX $7b
	org $4000

ROMX $7c
	org $4000

ROMX $7d
	org $4000

ROMX $7e
	org $4000

ROMX $7f
	org $4000

ROMX $80
	org $4000

ROMX $81
	org $4000

ROMX $82
	org $4000

ROMX $83
	org $4000

ROMX $84
	org $4000

ROMX $85
	org $4000

ROMX $86
	org $4000

ROMX $87
	org $4000

ROMX $88
	org $4000

ROMX $89
	org $4000

ROMX $8a
	org $4000

ROMX $8b
	org $4000

ROMX $8c
	org $4000

ROMX $8d
	org $4000

ROMX $8e
	org $4000

ROMX $8f
	org $4000

ROMX $90
	org $4000

ROMX $91
	org $4000

ROMX $92
	org $4000

ROMX $93
	org $4000

ROMX $94
	org $4000

ROMX $95
	org $4000

ROMX $96
	org $4000

ROMX $97
	org $4000

ROMX $98
	org $4000

ROMX $99
	org $4000

ROMX $9a
	org $4000

ROMX $9b
	org $4000

ROMX $9c
	org $4000

ROMX $9d
	org $4000

ROMX $9e
	org $4000

ROMX $9f
	org $4000

ROMX $a0
	org $4000

ROMX $a1
	org $4000

ROMX $a2
	org $4000

ROMX $a3
	org $4000

ROMX $a4
	org $4000

ROMX $a5
	org $4000

ROMX $a6
	org $4000

ROMX $a7
	org $4000

ROMX $a8
	org $4000

ROMX $a9
	org $4000

ROMX $aa
	org $4000

ROMX $ab
	org $4000

ROMX $ac
	org $4000

ROMX $ad
	org $4000

ROMX $ae
	org $4000

ROMX $af
	org $4000

ROMX $b0
	org $4000

ROMX $b1
	org $4000

ROMX $b2
	org $4000

ROMX $b3
	org $4000

ROMX $b4
	org $4000

ROMX $b5
	org $4000

ROMX $b6
	org $4000

ROMX $b7
	org $4000

ROMX $b8
	org $4000

ROMX $b9
	org $4000

ROMX $ba
	org $4000

ROMX $bb
	org $4000

ROMX $bc
	org $4000

ROMX $bd
	org $4000

ROMX $be
	org $4000

ROMX $bf
	org $4000

ROMX $c0
	org $4000

ROMX $c1
	org $4000

ROMX $c2
	org $4000

ROMX $c3
	org $4000

ROMX $c4
	org $4000

ROMX $c5
	org $4000

ROMX $c6
	org $4000

ROMX $c7
	org $4000

ROMX $c8
	org $4000

ROMX $c9
	org $4000

ROMX $ca
	org $4000

ROMX $cb
	org $4000

ROMX $cc
	org $4000

ROMX $cd
	org $4000

ROMX $ce
	org $4000

ROMX $cf
	org $4000

ROMX $d0
	org $4000

ROMX $d1
	org $4000

ROMX $d2
	org $4000

ROMX $d3
	org $4000

ROMX $d4
	org $4000

ROMX $d5
	org $4000

ROMX $d6
	org $4000

ROMX $d7
	org $4000

ROMX $d8
	org $4000

ROMX $d9
	org $4000

ROMX $da
	org $4000

ROMX $db
	org $4000

ROMX $dc
	org $4000

ROMX $dd
	org $4000

ROMX $de
	org $4000

ROMX $df
	org $4000

ROMX $e0
	org $4000

ROMX $e1
	org $4000

ROMX $e2
	org $4000

ROMX $e3
	org $4000

ROMX $e4
	org $4000

ROMX $e5
	org $4000

ROMX $e6
	org $4000

ROMX $e7
	org $4000

ROMX $e8
	org $4000

ROMX $e9
	org $4000

ROMX $ea
	org $4000

ROMX $eb
	org $4000

ROMX $ec
	org $4000

ROMX $ed
	org $4000

ROMX $ee
	org $4000

ROMX $ef
	org $4000

ROMX $f0
	org $4000

ROMX $f1
	org $4000

ROMX $f2
	org $4000

ROMX $f3
	org $4000

ROMX $f4
	org $4000

ROMX $f5
	org $4000

ROMX $f6
	org $4000

ROMX $f7
	org $4000

ROMX $f8
	org $4000

ROMX $f9
	org $4000

ROMX $fa
	org $4000

ROMX $fb
	org $4000

ROMX $fc
	org $4000

ROMX $fd
	org $4000

ROMX $fe
	org $4000

ROMX $ff
	org $4000
