ROMX $01
	org $4000
	"Code 1"
	"Effect Command Pointers"
	"Pic Animations Frames 0"
	"Pic Animations Data Tables"
ROMX $02
	org $4000
	"Code 2"
	"wild stuff"
	"Johto Egg Moves"
	"Kanto Pokemon Pics 1"
	"Trainer Pic Pointers"

ROMX $03
	org $4000
	"Code 3"
	"Hoenn Evolutions and Attacks"

ROMX $04
	org $4000
	"Code 4"
	"Tileset Data - game_corner"
	"Other Pic Pointers"

ROMX $05
	org $4000
	"Code 5"
	"Other Base Data"

ROMX $06
	org $4000
	"color"
	"Music 9"
	"Painting Pic Pointers"

ROMX $07
	org $4000
	"Code 7"
	"Move Data"
	"Johto Dex Order"
	"Sinnoh Dex Order"

ROMX $08
	org $4000
	"Code 8"

ROMX $09
	org $4000
	"Code 9"
	"Trainer Pics 3"

ROMX $0A
	org $4000
	"Code 10"
	"Kanto Pokedex Entries 6"
	"Kalos Pokedex Entries 3"
	"Johto Pokemon Pics 10"

ROMX $0B
	org $4000
	"Code 11"
	"Follower Scripts"
	"Unova Pokemon Pics 15"

ROMX $0C
	org $4000
	"Code 12"
	"Tileset Headers"
	"Overworld Sprites 4"

ROMX $0D
	org $4000
	"Code 13"
	"Unova Cries"
	"Sinnoh Pokemon Pics 8"

ROMX $0E
	org $4000
	"Code 14"
	"Hoenn Pokedex Entries 5"

ROMX $0F
	org $4000
	"Code 15"
	"Music 2"
	"ORAS Music 1"

ROMX $10
	org $4000
	"Code 16"
	"Kalos Base Data 3"
	"Sinnoh Pokemon Pics 9"

ROMX $11
	org $4000
	"Code 17"
	"Tileset Data - invar"

ROMX $12
	org $4000
	"Code 18"
	"Sinnoh Pokedex Entries 2"

ROMX $13
	org $4000
	"Code 19"
	"Phone Text 5"

ROMX $14
	org $4000
	"Code 20"
	"Tileset Data - cave"
	"Kalos Animation Bitmasks"

ROMX $15
	org $4000
	"Code 21"
	"Enemy Trainer Parties 2"
	"Hoenn Egg Moves"
	"Kanto Pokemon Pics 8"

ROMX $16
	org $4000
	"Code 22"
	"Music 7"

ROMX $17
	org $4000
	"Code 23"
	"DPPt Music 2"
	"Hoenn Dex Order"

ROMX $18
	org $4000
	"Code 24"
	"Hoenn Pokedex Entries 2"

ROMX $19
	org $4000
	"Code 25"
	"Sinnoh Evolutions and Attacks"
	"Kanto Pokemon Pics 15"

ROMX $1A
	org $4000
	"Introduction"

ROMX $1B
	org $4000
	"Title Screen"
	"Phone Text 3"
	"Mystery Dungeon Map Blocks"

ROMX $1C
	org $4000
	"Credits"
	"Johto Pokedex Entries 1"

ROMX $1D
	org $4000
	"Audio"
	"Kanto Pokemon Pics 3"

ROMX $1E
	org $4000
	"Sound Effects"
	"Cries"
	"Standard Text"

ROMX $1F
	org $4000
	"Crystal Sound Effects"
	"Tileset Data - facility"
	"Kanto Pokemon Pics 11"
	"Unova Pic Pointers"

ROMX $20
	org $4000
	"Pic Animations"
	"RBY Music 1"
	"Kalos Egg Moves"
	"Kanto Pokemon Pics 4"

ROMX $21
	org $4000
	"Pic Animations Frames 1"
	"Unova Pokemon Pics 9"

ROMX $22
	org $4000
	"Pic Animations Frames 2"
	"Item Text"


ROMX $23
	org $4000
	"Music 3"
	"Unova Dex Order"
	"Kanto Pokemon Pics 9"

ROMX $24
	org $4000
	"Kanto Pic Pointers"
	"Johto Pic Pointers"
	"Kanto Pokemon Pics 13"
	"Collision Permissions"

ROMX $25
	org $4000
	"Battle Core"
	"Hoenn Cries"

ROMX $26
	org $4000
	"Battle Animations"
	"Kalos Evolutions and Attacks"

ROMX $27
	org $4000
	"Moves"
	"Alola Dex Order"

ROMX $28
	org $4000
	"Effect Commands"

ROMX $29
	org $4000
	"Enemy Trainers"
	"Hoenn Pokemon Pics 10"

ROMX $2A
	org $4000
	"Enemy Trainer Pointers"
	"Kalos Dex Order"
	"Tileset Data - alph_word_room"
	"Key Item Icons"

ROMX $2B
	org $4000
	"Evolution"
	"Phone Text 4"
	"RBY Music 2"

ROMX $2C
	org $4000
	"Wild Data"
	"DPPt Music 1"

ROMX $2D
	org $4000
	"Pokedex"
	"Johto Pokemon Pics 8"

ROMX $2E
	org $4000
	"Map Headers"
	"Events"
	"Sinnoh Egg Moves"
	"Kanto Pokemon Pics 14"

ROMX $2F
	org $4000
	"Second Map Headers"
	"Tileset Data - pokemon_mansion"
	"Kalos Cries"

ROMX $30
	org $4000
	"Phone Scripts"
	"Kanto Pokemon Pics 5"

ROMX $31
	org $4000
	"Kanto Pokedex Entries 1"

ROMX $32
	org $4000
	"Battle Graphics"
	"Kanto Pokedex Entries 3"

ROMX $33
	org $4000
	"Move Animations 1"
	"Tileset Data - battle_tower_inside"

ROMX $34
	org $4000
	"Tileset Data - battle_tower_outside"
	"Tileset Data - pokecenter"

ROMX $35
	org $4000
	"Tileset Data - safari_zone"
	"Johto Pokemon Pics 1"

ROMX $36
	org $4000
	"Diploma"
	"Go Music"
	"Kanto Pokemon Pics 7"
	"Portrait Pics"

ROMX $37
	org $4000
	"Load Map Part"
	"Battle Tower Text"
	"Overworld Map Blocks"
	"Hoenn Pokemon Pics 9"


ROMX $38
	org $4000
	"Typefaces"
	"Crystal Data"
	"Johto Pokedex Entries 3"

ROMX $39
	org $4000
	"Kanto Pokemon Pics 12"
	"Trainer Pics 8"

ROMX $3a
	org $4000
	"Tileset Data - shamouti_island"
	"Kanto Pokemon Pics 10"

ROMX $3b
	org $4000
	"Johto Pokemon Pics 7"
	"Trainer Pics 9"

ROMX $3c
	org $4000
	"Unova Base Data 1"
	"Text 1"

ROMX $3d
	org $4000
	"Johto Pokemon Pics 4"
	"Trainer Pics 4"

ROMX $3e
	org $4000
	"Item Icons 1"
	"Unova Pokemon Pics 6"

ROMX $3f
	org $4000
	"Kanto Pokemon Pics 2"
	"Unova Pokemon Pics 5"

ROMX $40
	org $4000
	"Sinnoh Pokemon Pics 3"
	"Overworld Sprites 8"

ROMX $41
	org $4000
	"Kanto Pokemon Pics 6"
	"Unova Pokemon Pics 2"

ROMX $42
	org $4000
	"Kanto Base Data 1"
	"Trainer Pics 6"

ROMX $43
	org $4000
	"Johto Base Data 1"
	"Sinnoh Pokemon Pics 7"

ROMX $44
	org $4000
	"Sinnoh Pokemon Pics 6"
	"Unova Pokemon Pics 4"

ROMX $45
	org $4000
	"Johto Pokemon Pics 9"
	"Unova Pokemon Pics 11"

ROMX $46
	org $4000
	"Text 2"
	"Sinnoh Pokemon Pics 5"

ROMX $47
	org $4000
	"Pic Animations Frames 3"
	"Johto Pokemon Pics 6"

ROMX $48
	org $4000
	"Item Icons 2"

ROMX $49
	org $4000
	"Sinnoh Pokemon Pics 1"
	"Johto Pokemon Pics 2"

ROMX $4a
	org $4000
	"Hoenn Pokemon Pics 6"
	"Kalos Pokemon Pics 4"

ROMX $4b
	org $4000
	"Sinnoh Base Data 1"
	"Hoenn Pokemon Pics 13"

ROMX $4c
	org $4000
	"Johto Pokemon Pics 5"
	"Sinnoh Pokemon Pics 10"

ROMX $4d
	org $4000
	"Hoenn Pokemon Pics 11"
	"Unova Pokemon Pics 8"

ROMX $4e
	org $4000
	"Hoenn Pokemon Pics 8"
	"Unova Pokemon Pics 3"

ROMX $4f
	org $4000
	"Hoenn Pokemon Pics 1"
	"Sinnoh Pokemon Pics 2"

ROMX $50
	org $4000
	"Hoenn Base Data 1"
	"Kalos Pokemon Pics 6"

ROMX $51
	org $4000
	"Move and Landmark Text"
	"Kalos Pokemon Pics 5"

ROMX $52
	org $4000
	"Kanto Evolutions and Attacks"
	"Overworld Sprites 3"

ROMX $53
	org $4000
	"Hoenn Pokemon Pics 3"
	"Hoenn Pokemon Pics 4"

ROMX $54
	org $4000
	"RSE Music 1"
	"BW Music 2"

ROMX $55
	org $4000
	"Phone Text 1"
	"Johto Pokemon Pics 3"

ROMX $56
	org $4000
	"Overworld Sprites 5"
	"Overworld Sprites 6"

ROMX $57
	org $4000
	"Unova Egg Moves"
	"Kalos Pokemon Pics 1"
	"Overworld Sprites 7"

ROMX $58
	org $4000
	"Kanto Egg Moves"
	"Unova Pokemon Pics 13"
	"Kalos Pokemon Pics 3"

ROMX $59
	org $4000
	"Sinnoh Pokedex Entries 4"
	"Kalos Pokemon Pics 7"

ROMX $5a
	org $4000
	"Hoenn Pokemon Pics 7"
	"Hoenn Pokemon Pics 12"

ROMX $5b
	org $4000
	"SM Music 2"
	"Sinnoh Pokemon Pics 4"
	"Unova Pokemon Pics 1"

ROMX $5c
	org $4000
	"Tileset Data - lab"
	"Unova Pokemon Pics 10"
	"Kalos Pokemon Pics 2"

ROMX $5d
	org $4000
	"Tileset Data - lighthouse"
	"Hoenn Pokemon Pics 2"
	"Unova Pokemon Pics 14"

ROMX $5e
	org $4000
	"Kanto Base Data 2"
	"Kalos Pokedex Entries 1"
	"Unova Pokemon Pics 12"

ROMX $5f
	org $4000
	"Hoenn Pokedex Entries 4"
	"Hoenn Pokemon Pics 14"
	"Trainer Pics 7"

ROMX $60
	org $4000
	"Music Player"
	"Tileset Data - museum"
	"Trainer Pics 5"

ROMX $61
	org $4000
	"Hoenn Pokedex Entries 3"
	"Tileset Data - kanto"
	"Trainer Pics 1"

ROMX $62
	org $4000
	"Tileset Data - johto_modern"
	"Tileset Data - indigo_plateau"
	"Trainer Pics 2"

ROMX $63
	org $4000
	"XY Music 1"
	"Johto Evolutions and Attacks"

ROMX $64
	org $4000
	"Effect Commands 2"
	"Music 6"
	"Text 3"
	"Tileset Data - johto_overcast"

ROMX $65
	org $4000
	"Kanto Pic Animations Data"
	"StartingTown Map Scripts"
	"Tileset Data - johto_house"
	"Kanto Pokemon Pics 16"

ROMX $66
	org $4000
	"Pic Animations Frames 4"
	"HGSS Music 2"
	"Unova Pokemon Pics 16"

ROMX $67
	org $4000
	"Music 10"
	"Johto Pokedex Entries 4"
	"Overworld Sprites 9"

ROMX $68
	org $4000
	"Music 1"
	"Music 5"
	"RSE Music 2"
	"Kanto Footprints"

ROMX $69
	org $4000
	"Sinnoh Pic Animations Data"
	"Phone Text 2"
	"Kalos Base Data 1"
	"Hoenn Pokedex Entries 1"

ROMX $6a
	org $4000
	"Hoenn Animation Bitmasks"
	"HGSS Music 1"
	"Tileset Data - kanto_house"
	"Tileset Data - forest"

ROMX $6b
	org $4000
	"Music 11"
	"Johto Pokedex Entries 2"
	"Tileset Data - gate"
	"Tileset Data - sprout_tower"

ROMX $6c
	org $4000
	"Music 8"
	"BW Music 1"
	"Stadium Music"
	"Kanto Pokedex Entries 4"

ROMX $6d
	org $4000
	"Kanto Animation Bitmasks"
	"B2W2 Music 2"
	"Prism Music"
	"Kanto Pokedex Entries 2"
	"Kalos Pic Pointers"

ROMX $6e
	org $4000
	"Kanto Pokedex Entries 5"
	"Kalos Pokedex Entries 2"
	"Tileset Data - mart"
	"Tileset Data - tunnel"

ROMX $6f
	org $4000
	"Music 4"
	"Music 13"
	"Tileset Data - pokecom_center"
	"Tileset Data - ice_path"
	"Tileset Data - park"

ROMX $70
	org $4000
	"Hoenn Pic Animations Data"
	"B2W2 Music 1"
	"Unova Pokedex Entries 5"
	"Tileset Data - radio_tower"
	"Sinnoh Footprints"

ROMX $71
	org $4000
	"XY Music 2"
	"Unova Pokedex Entries 2"
	"Tileset Data - faraway_island"
	"Tileset Data - champions_room"
	"Tileset Data - port"

ROMX $72
	org $4000
	"Johto Pic Animations Data"
	"Sinnoh Pokedex Entries 3"
	"Tileset Data - ruins_of_alph"
	"Painting Pics"
	"Johto Footprints"

ROMX $73
	org $4000
	"Roofs"
	"Music 12"
	"Music Player Graphics"
	"Unova Pokedex Entries 1"
	"Unova Pokedex Entries 4"
	"Tileset Data - magnet_train"

ROMX $74
	org $4000
	"Pic Animations Frames 6"
	"Code 26"
	"Tileset Data - traditional_house"
	"Tileset Data - gym"
	"Tileset Data - hotel"
	"Sinnoh Pic Pointers"
	"Kalos Footprints"

ROMX $75
	org $4000
	"SM Music 1"
	"Mystery Dungeon Map Scripts"
	"Tileset Data - celadon_mansion"
	"Tileset Data - home_decor_store"

ROMX $76
	org $4000
	"Unova Base Data 3"

ROMX $77
	org $4000
	"Enemy Trainer Parties 1"

ROMX $78
	org $4000

ROMX $79
	org $4000
	"Kanto Base Data 3"

ROMX $7a
	org $4000
	"Sinnoh Animation Bitmasks"
	"Kalos Pokemon Pics 8"

ROMX $7b
	org $4000
	"Unova Pic Animations Data"
	"Kalos Pic Animations Data"
	"XY Music 3"
	"Invar Dex Order"
	"Dex Order Alpha"
	"Unova Evolutions and Attacks"
	"Utility Map Scripts"
	"Tileset Data - valencia_island"
	"Tileset Data - underground"

ROMX $7c
	org $4000
	"Pic Animations Frames 5"
	"Unova Animation Bitmasks"
	"Johto Base Data 3"
	"Hoenn Base Data 3"
	"Sinnoh Base Data 3"
	"Movie 2000 Music"
	"Sinnoh Cries"
	"Unova Pokedex Entries 6"
	"Kanto Dex Order"
	"Map Blocks 1"
	"Overworld Map Scripts"

ROMX $7d
	org $4000
	"Kanto Overworld Sprites 1"

ROMX $7e
	org $4000
	"Kanto Overworld Sprites 2"

ROMX $7f
	org $4000
	"Kanto Overworld Sprites 3"

ROMX $80
	org $4000
	"Kanto Overworld Sprites 4"

ROMX $81
	org $4000
	"Kanto Overworld Sprites 5"

ROMX $82
	org $4000
	"Kanto Overworld Sprites 6"

ROMX $83
	org $4000
	"Sinnoh Overworld Sprites 1"

ROMX $84
	org $4000
	"Sinnoh Overworld Sprites 2"

ROMX $85
	org $4000
	"Sinnoh Overworld Sprites 3"

ROMX $86
	org $4000
	"Sinnoh Overworld Sprites 4"

ROMX $87
	org $4000
	"Johto Overworld Sprites 1"

ROMX $88
	org $4000
	"Johto Overworld Sprites 2"

ROMX $89
	org $4000
	"Johto Overworld Sprites 3"

ROMX $8a
	org $4000
	"Johto Overworld Sprites 4"

ROMX $8b
	org $4000
	 "Hoenn Overworld Sprites 1"

ROMX $8c
	org $4000
	 "Hoenn Overworld Sprites 2"

ROMX $8d
	org $4000
	 "Hoenn Overworld Sprites 3"

ROMX $8e
	org $4000
	 "Hoenn Overworld Sprites 4"

ROMX $8f
	org $4000
	 "Hoenn Overworld Sprites 5"

ROMX $90
	org $4000

ROMX $91
	org $4000

ROMX $92
	org $4000

ROMX $93
	org $4000

ROMX $94
	org $4000

ROMX $95
	org $4000

ROMX $96
	org $4000

ROMX $97
	org $4000

ROMX $98
	org $4000

ROMX $99
	org $4000

ROMX $9a
	org $4000

ROMX $9b
	org $4000

ROMX $9c
	org $4000

ROMX $9d
	org $4000

ROMX $9e
	org $4000

ROMX $9f
	org $4000

ROMX $a0
	org $4000

ROMX $a1
	org $4000

ROMX $a2
	org $4000

ROMX $a3
	org $4000

ROMX $a4
	org $4000

ROMX $a5
	org $4000

ROMX $a6
	org $4000

ROMX $a7
	org $4000

ROMX $a8
	org $4000

ROMX $a9
	org $4000

ROMX $aa
	org $4000

ROMX $ab
	org $4000

ROMX $ac
	org $4000

ROMX $ad
	org $4000

ROMX $ae
	org $4000

ROMX $af
	org $4000

ROMX $b0
	org $4000

ROMX $b1
	org $4000

ROMX $b2
	org $4000

ROMX $b3
	org $4000

ROMX $b4
	org $4000

ROMX $b5
	org $4000

ROMX $b6
	org $4000

ROMX $b7
	org $4000

ROMX $b8
	org $4000

ROMX $b9
	org $4000

ROMX $ba
	org $4000

ROMX $bb
	org $4000

ROMX $bc
	org $4000

ROMX $bd
	org $4000

ROMX $be
	org $4000

ROMX $bf
	org $4000

ROMX $c0
	org $4000

ROMX $c1
	org $4000

ROMX $c2
	org $4000

ROMX $c3
	org $4000

ROMX $c4
	org $4000

ROMX $c5
	org $4000

ROMX $c6
	org $4000

ROMX $c7
	org $4000

ROMX $c8
	org $4000

ROMX $c9
	org $4000

ROMX $ca
	org $4000

ROMX $cb
	org $4000

ROMX $cc
	org $4000

ROMX $cd
	org $4000

ROMX $ce
	org $4000

ROMX $cf
	org $4000

ROMX $d0
	org $4000

ROMX $d1
	org $4000

ROMX $d2
	org $4000

ROMX $d3
	org $4000

ROMX $d4
	org $4000

ROMX $d5
	org $4000

ROMX $d6
	org $4000

ROMX $d7
	org $4000

ROMX $d8
	org $4000

ROMX $d9
	org $4000

ROMX $da
	org $4000

ROMX $db
	org $4000

ROMX $dc
	org $4000

ROMX $dd
	org $4000

ROMX $de
	org $4000

ROMX $df
	org $4000

ROMX $e0
	org $4000

ROMX $e1
	org $4000

ROMX $e2
	org $4000

ROMX $e3
	org $4000

ROMX $e4
	org $4000

ROMX $e5
	org $4000

ROMX $e6
	org $4000

ROMX $e7
	org $4000

ROMX $e8
	org $4000

ROMX $e9
	org $4000

ROMX $ea
	org $4000

ROMX $eb
	org $4000

ROMX $ec
	org $4000

ROMX $ed
	org $4000

ROMX $ee
	org $4000

ROMX $ef
	org $4000

ROMX $f0
	org $4000

ROMX $f1
	org $4000

ROMX $f2
	org $4000

ROMX $f3
	org $4000

ROMX $f4
	org $4000

ROMX $f5
	org $4000

ROMX $f6
	org $4000

ROMX $f7
	org $4000

ROMX $f8
	org $4000

ROMX $f9
	org $4000

ROMX $fa
	org $4000

ROMX $fb
	org $4000

ROMX $fc
	org $4000

ROMX $fd
	org $4000

ROMX $fe
	org $4000

ROMX $ff
	org $4000

ROMX $139
	org $4000

ROMX $13a
	org $4000

ROMX $13b
	org $4000

ROMX $13c
	org $4000

ROMX $13d
	org $4000

ROMX $13e
	org $4000

ROMX $13f
	org $4000

ROMX $140
	org $4000

ROMX $141
	org $4000

ROMX $142
	org $4000

ROMX $143
	org $4000

ROMX $144
	org $4000

ROMX $145
	org $4000

ROMX $146
	org $4000

ROMX $147
	org $4000

ROMX $148
	org $4000

ROMX $149
	org $4000

ROMX $14a
	org $4000

ROMX $14b
	org $4000

ROMX $14c
	org $4000

ROMX $14d
	org $4000

ROMX $14e
	org $4000

ROMX $14f
	org $4000

ROMX $150
	org $4000

ROMX $151
	org $4000

ROMX $152
	org $4000

ROMX $153
	org $4000

ROMX $154
	org $4000

ROMX $155
	org $4000

ROMX $156
	org $4000

ROMX $157
	org $4000

ROMX $158
	org $4000

ROMX $159
	org $4000

ROMX $15a
	org $4000

ROMX $15b
	org $4000

ROMX $15c
	org $4000

ROMX $15d
	org $4000

ROMX $15e
	org $4000

ROMX $15f
	org $4000

ROMX $160
	org $4000

ROMX $161
	org $4000

ROMX $162
	org $4000

ROMX $163
	org $4000

ROMX $164
	org $4000

ROMX $165
	org $4000
	"Kalos DED 17"

ROMX $166
	org $4000
	"Hoenn DED 13"

ROMX $167
	org $4000
	"Hoenn DED 12"

ROMX $168
	org $4000
	"Kalos DED 1"

ROMX $169
	org $4000
	"Kalos DED 2"

ROMX $16a
	org $4000
	"Kalos DED 3"

ROMX $16b
	org $4000
	"Kalos DED 4"

ROMX $16c
	org $4000
	"Kalos DED 5"

ROMX $16d
	org $4000
	"Kalos DED 6"

ROMX $16e
	org $4000
	"Kalos DED 7"

ROMX $16f
	org $4000
	"Kalos DED 8"

ROMX $170
	org $4000
	"Kalos DED 9"

ROMX $171
	org $4000
	"Kalos DED 10"

ROMX $172
	org $4000
	"Kalos DED 11"

ROMX $173
	org $4000
	"Kalos DED 12"

ROMX $174
	org $4000
	"Kalos DED 13"

ROMX $175
	org $4000
	"Kalos DED 14"

ROMX $176
	org $4000
	"Kalos DED 15"

ROMX $177
	org $4000
	"Kalos DED 16"

ROMX $178
	org $4000
	"Kalos DED 18"

ROMX $179
	org $4000
	"Kalos DED 19"

ROMX $17a
	org $4000
	"Kalos DED 20"

ROMX $17b
	org $4000
	"Kalos DED 21"

ROMX $17c
	org $4000
	"Kalos DED 22"

ROMX $17d
	org $4000
	"Kalos DED 23"

ROMX $17e
	org $4000
	"Kalos DED 24"

ROMX $17f
	org $4000
	"Kalos DED 25"

ROMX $180
	org $4000
	"Kalos DED 26"

ROMX $181
	org $4000
	"Kalos DED 27"

ROMX $182
	org $4000
	"Kalos DED 28"

ROMX $183
	org $4000
	"Kalos DED 29"

ROMX $184
	org $4000
	"Kalos DED 30"

ROMX $185
	org $4000
	"Hoenn DED 34"

ROMX $186
	org $4000
	"Hoenn DED 1"

ROMX $187
	org $4000
	"Hoenn DED 2"

ROMX $188
	org $4000
	"Hoenn DED 3"

ROMX $189
	org $4000
	"Hoenn DED 4"

ROMX $18a
	org $4000
	"Hoenn DED 5"

ROMX $18b
	org $4000
	"Hoenn DED 6"

ROMX $18c
	org $4000
	"Hoenn DED 7"

ROMX $18d
	org $4000
	"Hoenn DED 8"

ROMX $18e
	org $4000
	"Hoenn DED 9"

ROMX $18f
	org $4000
	"Hoenn DED 10"

ROMX $190
	org $4000
	"Hoenn DED 11"

ROMX $191
	org $4000
	"Hoenn DED 14"

ROMX $192
	org $4000
	"Hoenn DED 15"

ROMX $193
	org $4000
	"Hoenn DED 16"

ROMX $194
	org $4000
	"Hoenn DED 17"

ROMX $195
	org $4000
	"Hoenn DED 18"

ROMX $196
	org $4000
	"Hoenn DED 19"

ROMX $197
	org $4000
	"Hoenn DED 20"

ROMX $198
	org $4000
	"Hoenn DED 21"

ROMX $199
	org $4000
	"Hoenn DED 22"

ROMX $19a
	org $4000
	"Hoenn DED 23"

ROMX $19b
	org $4000
	"Hoenn DED 24"

ROMX $19c
	org $4000
	"Hoenn DED 25"

ROMX $19d
	org $4000
	"Hoenn DED 26"

ROMX $19e
	org $4000
	"Hoenn DED 27"

ROMX $19f
	org $4000
	"Hoenn DED 28"

ROMX $1a0
	org $4000
	"Hoenn DED 29"

ROMX $1a1
	org $4000
	"Hoenn DED 30"

ROMX $1a2
	org $4000
	"Hoenn DED 31"

ROMX $1a3
	org $4000
	"Hoenn DED 32"

ROMX $1a4
	org $4000
	"Hoenn DED 33"

ROMX $1a5
	org $4000
	"Sinnoh DED 1"

ROMX $1a6
	org $4000
	"Sinnoh DED 2"

ROMX $1a7
	org $4000
	"Sinnoh DED 3"

ROMX $1a8
	org $4000
	"Sinnoh DED 4"

ROMX $1a9
	org $4000
	"Sinnoh DED 5"

ROMX $1aa
	org $4000
	"Sinnoh DED 6"

ROMX $1ab
	org $4000
	"Sinnoh DED 7"

ROMX $1ac
	org $4000
	"Sinnoh DED 8"

ROMX $1ad
	org $4000
	"Sinnoh DED 9"

ROMX $1ae
	org $4000
	"Sinnoh DED 10"

ROMX $1af
	org $4000
	"Sinnoh DED 11"

ROMX $1b0
	org $4000
	"Sinnoh DED 12"

ROMX $1b1
	org $4000
	"Sinnoh DED 13"

ROMX $1b2
	org $4000
	"Sinnoh DED 14"

ROMX $1b3
	org $4000
	"Sinnoh DED 15"

ROMX $1b4
	org $4000
	"Sinnoh DED 16"

ROMX $1b5
	org $4000
	"Sinnoh DED 17"

ROMX $1b6
	org $4000
	"Sinnoh DED 18"

ROMX $1b7
	org $4000
	"Sinnoh DED 19"

ROMX $1b8
	org $4000
	"Sinnoh DED 20"

ROMX $1b9
	org $4000
	"Sinnoh DED 21"

ROMX $1ba
	org $4000
	"Sinnoh DED 22"

ROMX $1bb
	org $4000
	"Sinnoh DED 23"

ROMX $1bc
	org $4000
	"Sinnoh DED 24"

ROMX $1bd
	org $4000
	"Sinnoh DED 25"

ROMX $1be
	org $4000
	"Sinnoh DED 26"

ROMX $1bf
	org $4000
	"Sinnoh DED 27"

ROMX $1c0
	org $4000
	"Sinnoh DED 28"

ROMX $1c1
	org $4000
	"Sinnoh DED 29"

ROMX $1c2
	org $4000
	"Sinnoh DED 30"

ROMX $1c3
	org $4000
	"Sinnoh DED 31"

ROMX $1c4
	org $4000
	"Sinnoh DED 32"

ROMX $1c5
	org $4000
	"Sinnoh DED 33"

ROMX $1c6
	org $4000
	"Sinnoh DED 34"

ROMX $1c7
	org $4000
	"Sinnoh DED 35"

ROMX $1c8
	org $4000
	"Sinnoh DED 36"

ROMX $1c9
	org $4000
	"Sinnoh DED 37"

ROMX $1ca
	org $4000
	"Sinnoh DED 38"

ROMX $1cb
	org $4000
	"Sinnoh DED 39"

ROMX $1cc
	org $4000
	"Sinnoh DED 40"

ROMX $1cd
	org $4000
	"Sinnoh DED 41"

ROMX $1ce
	org $4000
	"Sinnoh DED 42"

ROMX $1cf
	org $4000
	"Unova DED 1"

ROMX $1d0
	org $4000
	"Unova DED 2"

ROMX $1d1
	org $4000
	"Unova DED 3"

ROMX $1d2
	org $4000
	"Unova DED 4"

ROMX $1d3
	org $4000
	"Unova DED 5"

ROMX $1d4
	org $4000
	"Unova DED 6"

ROMX $1d5
	org $4000
	"Unova DED 7"

ROMX $1d6
	org $4000
	"Unova DED 8"

ROMX $1d7
	org $4000
	"Unova DED 9"

ROMX $1d8
	org $4000
	"Unova DED 10"

ROMX $1d9
	org $4000
	"Unova DED 11"

ROMX $1da
	org $4000
	"Unova DED 12"

ROMX $1db
	org $4000
	"Unova DED 13"

ROMX $1dc
	org $4000
	"Unova DED 14"

ROMX $1dd
	org $4000
	"Unova DED 15"

ROMX $1de
	org $4000
	"Unova DED 16"

ROMX $1df
	org $4000
	"Unova DED 17"

ROMX $1e0
	org $4000
	"Unova DED 18"

ROMX $1e1
	org $4000
	"Unova DED 19"

ROMX $1e2
	org $4000
	"Unova DED 20"

ROMX $1e3
	org $4000
	"Unova DED 21"

ROMX $1e4
	org $4000
	"Unova DED 22"

ROMX $1e5
	org $4000
	"Unova DED 23"

ROMX $1e6
	org $4000
	"Unova DED 24"

ROMX $1e7
	org $4000
	"Unova DED 25"

ROMX $1e8
	org $4000
	"Unova DED 26"

ROMX $1e9
	org $4000
	"Unova DED 27"

ROMX $1ea
	org $4000
	"Unova DED 28"

ROMX $1eb
	org $4000
	"Unova DED 29"

ROMX $1ec
	org $4000
	"Unova DED 30"

ROMX $1ed
	org $4000
	"Unova DED 31"

ROMX $1ee
	org $4000
	"Unova DED 32"

ROMX $1ef
	org $4000
	"Unova DED 33"

ROMX $1f0
	org $4000
	"Unova DED 34"

ROMX $1f1
	org $4000
	"Unova DED 35"

ROMX $1f2
	org $4000
	"Unova DED 36"

ROMX $1f3
	org $4000
	"Unova DED 37"

ROMX $1f4
	org $4000
	"Unova DED 38"

ROMX $1f5
	org $4000
	"Unova DED 39"

ROMX $1f6
	org $4000
	"Unova DED 40"

ROMX $1f7
	org $4000
	"Unova DED 41"

ROMX $1f8
	org $4000
	"Unova DED 42"

ROMX $1f9
	org $4000
	"Unova DED 43"

ROMX $1fa
	org $4000
	"Unova DED 44"

ROMX $1fb
	org $4000
	"Unova DED 45"

ROMX $1fc
	org $4000
	"Unova DED 46"

ROMX $1fd
	org $4000
	"Unova DED 47"

ROMX $1fe
	org $4000
	"Unova DED 48"

ROMX $1ff
	org $4000
	"Unova DED 49"
